# NVTYm67bBiD3mQt7
# kavangandhi31
PORT=8000
MONGO_URI=mongodb+srv://kavangandhi31:NVTYm67bBiD3mQt7@cluster0.sq6gqq2.mongodb.net/?retryWrites=true&w=majority
SECRET=twinkletwinklelittlestarhowiwonderwhatyouare